From PyQt.QtCore import QTime
win_x, win_y = 200, 100
win_width, win_height = 1920, 1080

txt_hello = 'Добро пожаловать в программу по определению состояния здоровья!'
txt_next = 'Начать'
txt_instruction = ('Данное приложение позволит вам с помощбю теста Руфье провести первичную диагностику вашего здоровья./n'
                    'Проба Руцье представляет собой небольшой нагрузочный комплекс, предназначенный для оценки рабостоспособности вашего сердца при физических нагрузках.\n'
                    'У испитуемого, находящегося в положениилёжа на спинеа течений 5 минут, определяет частоту пульсаза 15 секунд;\n'
                    'затем в течений 45 секунд испытуемый выполняет 30 приседаний.\n'
                    'После окончаний нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за 15 секунд,\n'
                    'а потом - за последние 15 секунд первой минуты периода восстановления.\n'
                    'Важно! Если в процессе проведения испытания вы почусвтуете себя плохо, то тест необходимо прервать и обратится к врачу!')            
txt_title = 'Здоровье'
txt_name = 'Введите Ф.И.О.'
txt_hintname = "Ф.И.О."
txt_hintage = "0"
txt_test1 = 'Лягте на спинуи замерьте пульсза 15 секунд. Нажмите на кнопку "Начать первый тест", чтобы запустить таймер.\n'
txt_test2 = 'Выполните 30 приседаний за 45 секунд. Для этого нажмите "Начать делать приседания" для того чтобы запустить счётчик приседаний.\n'
txt_test3 = '''Лягте на спину и замерьте пульс за первые 15 секунд минуты, затем за последние 15 секунд.\nНажмите кнопку
"Начать финальный тест", чтобы запустить таймер.\nЗелёным обозначены секунды,в течений которых необходимо \nпроводить измерения, чёрным - 
секунды без замера. Результаты запишите в поля.'''

txt_sendresults = 'Отправить результаты'
txt_hinttest1 = '0'
txt_hinttest2 = '0'
txt_hinttest3 = '0'
txt_starttest1 = 'Начать первый тест'
txt_starttest2 = 'Начать делать приседния'
txt_starttest3 = 'Начать финальный тест'

time = QTime(0, 0, 15) # Ставим изначальное врем 
txt_timer = time.toString("hh:mm:ss") # Превращаем время в текст (чтобы было легче работать)

txt_age = 'Полных лет'
txt_finalwin = 'Результаты'
txt_index = 'Индекс Руфье:'
txt_workheart = 'Работоспособность сердца:'

# результаты тестов
txt_res1 = 'Низкая! Срочно обратитесь к врачу!'
txt_res2 = 'Удовлетворительно. Срочно обратитесь к врачу!'
txt_res3 = 'Средняя. Возможно стоит дополнительно обследоватся у врача.'
txt_res4 = 'Выше среднего. Вы молодцы'
txt_res5 = 'Высокая. Хорошее здоровье!'
txt_timer = ''